# Spigot-Soundboard

./: LICENSE  README.md  pom.xml
src/main/java/com/shdwlf/soundboard/: soundboard.java
src/main/resources/: config.yml  plugin.yml
